<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>手风琴案例</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
        }

        ul {
            list-style: none;
        }

        .king {
            width: 852px;
            margin: 100px auto;
            background: url(img王者荣耀手风琴/bg.png) no-repeat;
            overflow: hidden;
            padding: 10px;
        }

        .king ul {
            overflow: hidden;
        }

        .king li {
            position: relative;
            float: left;
            width: 69px;
            height: 69px;
            margin-right: 10px;
        }

        .king li.current {
            width: 224px;
        }

        .king li.current .big {
            display: block;
        }

        .king li.current .small {
            display: none;
        }

        .big {
            width: 224px;
            display: none;
        }

        .small {
            position: absolute;
            top: 0;
            left: 0;
            width: 69px;
            height: 69px;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <script src="jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            // 鼠标经过某个小li 有两步操作：
            $(".king li").mouseenter(function () {
                // 1.当前小li 宽度变为 224px， 同时里面的小图片淡出，大图片淡入
                $(this).stop().animate({
                    width: 224
                }).find(".small").stop().fadeOut().siblings(".big").stop().fadeIn();
                // 2.其余兄弟小li宽度变为69px， 小图片淡入， 大图片淡出
                $(this).siblings("li").stop().animate({
                    width: 69
                }).find(".small").stop().fadeIn().siblings(".big").stop().fadeOut();
            })
            // $(".king li").mouseenter(function () {
            //     $(this).stop().animate({ width: 224 }).find(".small").stop().fadeOut().siblings(".big").stop().fadeIn()
            //     $(this).siblings("li").stop().animate({ width: 69 }).find(".small").stop().fadeIn().siblings(".big").stop().fadeOut()
            // })


        });
    </script>
    <div class="king">
        <ul>
            <li class="current">
                <a href="#">
                    <img src="img王者荣耀手风琴/m1.jpg" alt="" class="small">
                    <img src="img王者荣耀手风琴/m.png" alt="" class="big">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img王者荣耀手风琴/l1.jpg" alt="" class="small">
                    <img src="img王者荣耀手风琴/l.png" alt="" class="big">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img王者荣耀手风琴/c1.jpg" alt="" class="small">
                    <img src="img王者荣耀手风琴/c.png" alt="" class="big">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img王者荣耀手风琴/w1.jpg" alt="" class="small">
                    <img src="img王者荣耀手风琴/w.png" alt="" class="big">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img王者荣耀手风琴/z1.jpg" alt="" class="small">
                    <img src="img王者荣耀手风琴/z.png" alt="" class="big">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img王者荣耀手风琴/h1.jpg" alt="" class="small">
                    <img src="img王者荣耀手风琴/h.png" alt="" class="big">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img王者荣耀手风琴/t1.jpg" alt="" class="small">
                    <img src="img王者荣耀手风琴/t.png" alt="" class="big">
                </a>
            </li>
        </ul>

    </div>




</body>

</html>