07 - jquer排他思想- 隐式迭代、sbilings()  链式编程
08 - 08-淘宝服饰精品案例
           $(this).index() //获取当前元素的索引号
           $("#content div").eq(index).show()
           $("#content div").eq(index).siblings().hide()
           链式编程
09 - 修改样式操作
        添加类 $(this).addClass("content")
        删除类 $(this).removeClass("content")
        切换类 $(this).toggleClass("content")
10 -tab切换案例
          // 点击上面的li,当前的li添加current类，其余兄弟移除类
            $(".tab_list li").click(function () {
            $(this).addClass("current").siblings().removeClass("current")
            //2.点击的同时获取索引号，得到当前li的索引号
            var index = $(this).index()
            //3. 让下面相应索引号的item显示，其余的item 隐藏
            $(".tab_con .item").eq(index).show().siblings().hide()
11 - jquery显示与隐藏
        show hide toogle
12 - jquery 动画效果
  slideDown   slideUp
13 事件切换 slideToggle
    $(".nav>li").hover(function () {
                $(this).children("ul").slideToggle()
            }
            )
 <script src="jquery.min.js"></script>
   停止动画 stop
       $(".nav>li").hover(function () {
                $(this).children("ul").stop().slideToggle()
            }
            )
14. 淡入淡出效果
        fadeIn fadeOut fadeToggole fadeTo
15. 自定义动画 animate
16. 王者荣耀手风琴
17. 购物车案例: 全选prop change 被选中的长度 :checked
     val html substr
18. jquery 内容文本值 html() text() val()


